{
    "name": "ubportsblogscope",
    "description": "UbPorts Blog RSS Scope\nFollowing tutorial from Marius Nestor at http://news.softpedia.com/news/How-to-Create-a-RSS-Scope-for-Ubuntu-Phone-474352.shtml\nJust need some Scopes :)\nPeace",
    "framework": "ubuntu-sdk-14.10",
    "architecture": "armhf",
    "title": "UbPorts Blog RSS Scope",
    "hooks": {
        "ubportsscope": {
            "scope": "ubportsscope",
            "apparmor": "scope-security.json"
        }
    },
    "version": "0.5",
    "maintainer": "tera <tera@dofishswim.com>"
}
